{
  "name": "Niilano Marketplace",
  "version": "1.0.0",
  "author": "Niilano Group",
  "homepage": "https://niilano.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "dev:ssr": "ng run app:serve-ssr",
    "serve:ssr": "node dist/app/server/main.js",
    "build:ssr": "ng build && ng run app:server",
    "prerender": "ng run app:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/platform-server": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@angular/service-worker": "^16.2.12",
    "@awesome-cordova-plugins/core": "^6.3.0",
    "@awesome-cordova-plugins/social-sharing": "^6.3.0",
    "@capacitor/android": "^4.6.1",
    "@capacitor/app": "4.1.1",
    "@capacitor/core": "4.6.1",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/keyboard": "4.1.0",
    "@capacitor/status-bar": "^4.1.1",
    "@codetrix-studio/capacitor-google-auth": "^3.2.2",
    "@hugotomazi/capacitor-navigation-bar": "^2.0.1",
    "@ionic/angular": "^7.6.2",
    "@ionic/angular-server": "^7.6.2",
    "@ionic/cordova-builders": "^10.0.0",
    "@ionic/core": "^7.6.2",
    "@ngrx/effects": "^16.3.0",
    "@ngrx/store": "^16.3.0",
    "@ngrx/store-devtools": "^16.3.0",
    "@nguniversal/express-engine": "^16.2.0",
    "angular-paystack": "^1.0.0",
    "cordova-plugin-x-socialsharing": "^6.0.4",
    "crypto-browserify": "^3.12.0",
    "domino": "^2.1.6",
    "express": "^4.15.2",
    "imagesloaded": "^5.0.0",
    "ionicons": "^6.0.3",
    "ipinfo": "^1.5.1",
    "isotope-layout": "^3.0.6",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "masonry-layout": "^4.2.2",
    "mobiscroll": "^3.0.0-beta6",
    "ngx-dropzone": "^3.1.0",
    "ngx-image-cropper": "^7.1.1",
    "ngx-masonry": "^14.0.1",
    "paystack": "^2.0.1",
    "plugin": "^0.3.3",
    "rxjs": "~7.5.0",
    "socket.io-client": "^4.6.1",
    "swiper": "^11.0.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.11",
    "@angular-eslint/builder": "^14.0.0",
    "@angular-eslint/eslint-plugin": "^14.0.0",
    "@angular-eslint/eslint-plugin-template": "^14.0.0",
    "@angular-eslint/template-parser": "^14.0.0",
    "@angular/cli": "^16.2.11",
    "@angular/compiler": "^16.2.12",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/language-service": "^16.2.12",
    "@capacitor/assets": "^3.0.4",
    "@capacitor/cli": "4.6.1",
    "@ionic/angular-toolkit": "^9.0.0",
    "@ionic/cli": "^6.20.8",
    "@ngrx/eslint-plugin": "^15.1.0",
    "@nguniversal/builders": "^16.2.0",
    "@types/express": "^4.17.0",
    "@types/imagesloaded": "^4.1.2",
    "@types/isotope-layout": "^3.0.9",
    "@types/jasmine": "~4.0.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/masonry-layout": "^4.2.5",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "android": "^0.0.8",
    "cordova-android": "^12.0.0",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "eslint": "^8.0.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~5.1.6"
  },
  "description": "Niilano is a Marketplace for buying,selling and services",
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {}
    },
    "platforms": [
      "android"
    ]
  }
}
